<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroundStation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="group_SerialPort">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Serialport</string>
    </property>
    <widget class="QComboBox" name="comboBox_PortName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_BaudRate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="currentText">
      <string>115200</string>
     </property>
     <item>
      <property name="text">
       <string>115200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>128000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>230400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>256000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>460800</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_OpenPort">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>打开串口</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_GetPort">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>获取串口</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_SaveImage">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>390</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Save Image</string>
    </property>
    <widget class="QCheckBox" name="checkBox_imagesave">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>保存图像</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_numberclear">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>清零</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_filepath">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_pathchange">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>选择路径</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_Image">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>481</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
     border-width: 1px;
     border-style: solid;
     border-color: rgb(255, 170, 0);
}
</string>
    </property>
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QLabel" name="label_image">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>400</width>
       <height>240</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
     border-width: 1px;
     border-style: solid;
     border-color: rgb(120, 120, 120);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_image">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_Tcp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Tcp Client</string>
    </property>
    <widget class="QLineEdit" name="LineEdit_IP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>127.0.0.1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LineEdit_port">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>8899</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_Tcpconnnect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>连接</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_Paramenter">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>290</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Parameter</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_receivefps">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_planefps">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_receivefps">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>54</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>本地fps：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_planefps">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>54</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>机载fps：</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_Result">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>290</y>
      <width>481</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
     border-width: 1px;
     border-style: solid;
     border-color: rgb(255, 170, 0);
}
</string>
    </property>
    <property name="title">
     <string>Result</string>
    </property>
    <widget class="QLabel" name="label_result">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>400</width>
       <height>240</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
     border-width: 1px;
     border-style: solid;
     border-color: rgb(120, 120, 120);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_result">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_Command">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>120</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Command</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>301</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_Command">
     <attribute name="title">
      <string>Command</string>
     </attribute>
     <widget class="QCheckBox" name="Command_Image">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Command_Result">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Result</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Command_Fps">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fps</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Command_Wave">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Wave</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Command_Sd">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sd</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Datatrans</string>
     </attribute>
     <widget class="QGroupBox" name="group_Datatrans">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Data Trans</string>
      </property>
      <widget class="QPushButton" name="DataDisplay_Clear">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>140</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="DataDisplay_ReceiveBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>191</width>
         <height>171</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="DataDisplay_SendBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="DataDisplay_Send">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>170</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>send</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_datatrans">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>group_SerialPort</zorder>
   <zorder>group_SaveImage</zorder>
   <zorder>group_Image</zorder>
   <zorder>group_Tcp</zorder>
   <zorder>group_Paramenter</zorder>
   <zorder>group_Result</zorder>
   <zorder>group_Command</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
